dn: ou=Service Account,dc=example,dc=com
objectClass: organizationalUnit
ou: Service

## Service Bot (service account w/o email address)
dn: cn=servicebot,ou=Service Account,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: servicebot
userPassword: servicebot
sn: Service Account
telephoneNumber: 713-794-4190
givenName: servicebot
cn: servicebot
displayName: servicebot
uidNumber: 10020
gidNumber: 5020
gecos: Service Bot
loginShell: /bin/sh
homeDirectory: /home/servicebot
localityName: Bioinformatics & Comp Biology
memberOf: CN=BotORama,OU=Zetas,OU=Groups,DC=example,DC=com
memberOf: CN=Services,DC=example,DC=com
